/* src/App.css */
.about {
  padding: 20px;
  font-family: Arial, sans-serif;
}

.about h1 {
  text-align: center;
  margin-bottom: 20px;
}

.about-content {
  max-width: 800px;
  margin: 0 auto;
}

.bio, .contact {
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

form input, form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
}

button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

footer {
  text-align: center;
  margin-top: 40px;
}

footer .socials a {
  margin: 0 10px;
  text-decoration: none;
  color: #710f0f;
}

footer .socials a:hover {
  color: #000;
}
