/* src/styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: 50px;
  }
  
  header, footer {
    background-color:rgb(246, 198, 202);
    color: red;
    padding: 100px;
    text-align: center;
    border-width: 20px;
  }
  
  header nav a, footer a {
    color: #b2536c;
    margin: 0 10px;
    text-decoration: none;
  }
  
  h2 {
    color: #141313;
  }
  
  .home {
    padding: 50px;
    height: 100vh;
    background-image: url(https://th.bing.com/th/id/OIP.9kGAzVBcETtnnD1LaeRhBQHaE8?rs=1&pid=ImgDetMain);
    background-size: cover;
    background-position: center;
    background-repeat:no-repeat ;
    align-items: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-shadow: 1px 1px 1px 4px
    rgba(red, green, blue, alpha);
    text-align: center;
    text-size-adjust: 50px;
    
  }
  .about,.cart{
    padding: 50px;
  }
  .categories{
    text-align: center;
    background-image: url('https://th.bing.com/th/id/OIP.icLV01s2xh7nMRg-pLXX9gHaL3?w=208&h=313&c=7&r=0&o=5&dpr=1.3&pid=1.7');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 8 px;
    padding: 20px;
  }
  .CakesDetails{
display: flex;
flex-wrap: wrap;
gap:20px;
justify-content: center;
  }
  .CakesData img{
    max-width: 100%;
    height:auto;
    border-radius: 8px;
    
  }
  
  img {
    max-width: 350px;
    height: 350px;
  }
  .home::before {
    content: "delicasy in every bite!"; /* Your static text here */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    text-align: center;
    padding-top: 250px;
  }